export RUBY_URL='https://cache.ruby-lang.org/pub/ruby/stable'
export RCACHE='rsv'
export GEMS='webrick.sinatra.slim.i18n.maxminddb.tzinfo.stripe.droplet_kit.twilio-ruby'
export G='webrick.webrick/https.sinatra.slim.i18n.maxminddb.tzinfo.stripe.droplet_kit.twilio-ruby'
export DATA_DIR="$PWD/data"
export TLS_DIR="$PWD/tls"
export LD="$PWD/locales"
export V="$PWD/views"
export OUTPUT='/dev/null'
export ENVIRONMENT='production'
export HOST='hosting.com'
export BIND='0.0.0.0'
export HTTP_PORT=80
export HTTPS_PORT=443
export FORCE_SSL='true'
export AVAILABLE_LOCALES='en.ru.lt.uk'
export PLAYERS='16.11.8'
export PRICES='16.11.8'
export CURRENCY='eur'
export PAYMENT_REASON='Game servers hosting'
export STRIPE_PRODUCTION_API_KEY=''
export STRIPE_DEVELOPMENT_API_KEY=''
export COUNTRIES='en.ru.lt.ua'
export CLOUDS='dc.dc.dc.dc'
export DEFAULT_CLOUD='dc'
export DC_ACCESS_TOKEN=''
export DC_IMAGE=''
export DC_SIZE='1gb'
export DC_SSH_KEY=''
export DC_CITIES='nyc.sfo.ams.sgp.lon.fra'
export DC_COORDINATES='40.7033127,-73.979681|37.7577,-122.4376|52.3747158,4.8986142|1.3147308,103.8470128|51.5286416,-0.1015987|50.121212,8.6365638'
export DEFAULT_PORT=27015
export EXPIRE_DAYS=31
export TIMEOUT=1200
export SSL_CERT_PATH="$TLS_DIR/cert"
export SSL_PKEY_PATH="$TLS_DIR/key"
export GEO_GZ='https://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz'
export GEO_DB="$DATA_DIR/GeoLite2-City.mmdb"
export ERROR_REPORTER='tm'
export T_ACCOUNT_SID=''
export T_AUTH_TOKEN=''
export T_FROM='+37000000000'
export TEL='+37000000000'
